plugins {
    id "org.ros2.rcljava" version "0.5.0"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

ament {
    generateEclipse = true

    scripts {
        list_parameters_java {
            mainClassName = 'org.ros2.rcljava.demo.parameters.ListParameters'
        }
        parameter_events_java {
            mainClassName = 'org.ros2.rcljava.demo.parameters.ParameterEvents'
        }
        set_and_get_parameters_java {
            mainClassName = 'org.ros2.rcljava.demo.parameters.SetAndGetParameters'
        }

        add_two_ints_client_java {
            mainClassName = 'org.ros2.rcljava.demo.services.AddTwoIntsClient'
        }
        add_two_ints_server_java {
            mainClassName = 'org.ros2.rcljava.demo.services.AddTwoIntsServer'
        }

        one_off_timer_java {
            mainClassName = 'org.ros2.rcljava.demo.timers.OneOffTimer'
        }
        reuse_timer_java {
            mainClassName = 'org.ros2.rcljava.demo.timers.ReuseTimer'
        }

        imu_listener_java {
            mainClassName = 'org.ros2.rcljava.demo.topics.ImuListener'
        }
        listener_java {
            mainClassName = 'org.ros2.rcljava.demo.topics.Listener'
        }
        listener_best_effort_java {
            mainClassName = 'org.ros2.rcljava.demo.topics.ListenerBestEffort'
        }
        talker_java {
            mainClassName = 'org.ros2.rcljava.demo.topics.Talker'
        }
        talker_best_effort_java {
            mainClassName = 'org.ros2.rcljava.demo.topics.TalkerBestEffort'
        }
    }
}
